# airum

./: .gitignore  README.md  build.gradle  docker-compose.yaml  logback.2024-02-21.logopt  logback.2024-02-27.logopt  settings.gradle
airum-docker/: docker-compose.yaml
docker-developer/: docker-compose.yaml
src/main/java/com/karadyauran/agile/: AgileApplication.java
src/main/java/com/karadyauran/agile/api/: CommentApi.java  NotificationApi.java  ProjectApi.java  RoleApi.java  TaskApi.java  UserApi.java
src/main/java/com/karadyauran/agile/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/karadyauran/agile/converter/: UUIDAttributeConverter.java
src/main/java/com/karadyauran/agile/dto/: AttachmentDto.java  CommentDto.java  NotificationDto.java  ProjectDto.java  ProjectMemberDto.java  RoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/karadyauran/agile/entity/: Attachment.java  Comment.java  Notification.java  Project.java  ProjectMember.java  Role.java  Task.java  TimeLog.java  User.java  UserProject.java
src/main/java/com/karadyauran/agile/error/: CommentWasNotFoundException.java  EmailIsAlreadyExists.java  ProjectWasNotFoundException.java  RoleIsAlreadyExists.java  RoleWasNotFoundException.java  TaskWasNotFoundException.java  UserWasNotFoundException.java  UsernameIsAlreadyExists.java
src/main/java/com/karadyauran/agile/exception/: IdNotFountException.java  PasswordIsNotValidException.java  ProjectDoesntExistException.java  TaskDoesntExistException.java  UserDoesntExistException.java  UsernameAlreadyExistsException.java  UsernameDoesntExistException.java
src/main/java/com/karadyauran/agile/mapper/: AttachmentMapper.java  CommentMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/karadyauran/agile/repository/: AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/karadyauran/agile/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/karadyauran/agile/web/: AuthController.java  CommentController.java  ExceptionHandlerAspect.java  NotificationController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/karadyauran/airum/: AirumApplication.java
src/main/java/com/karadyauran/airum/api/: CommentApi.java  NotificationApi.java  ProjectApi.java  RoleApi.java  TaskApi.java  UserApi.java
src/main/java/com/karadyauran/airum/aspect/: LoggingAspect.java
src/main/java/com/karadyauran/airum/dto/: CommentDto.java  NotificationDto.java  ProjectDto.java  RoleDto.java  TaskDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/karadyauran/airum/entity/: Comment.java  Notification.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/karadyauran/airum/error/: CommentWasNotFoundException.java  EmailIsAlreadyExists.java  ProjectWasNotFoundException.java  RoleIsAlreadyExists.java  RoleWasNotFoundException.java  TaskWasNotFoundException.java  UserWasNotFoundException.java  UsernameIsAlreadyExists.java
src/main/java/com/karadyauran/airum/mapper/: CommentMapper.java  NotificationMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/karadyauran/airum/repository/: CommentRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/karadyauran/airum/web/: CommentController.java  ExceptionHandlerAspect.java  NotificationController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: KAN-324-create-tables-changelog.xml  KAN-324-drop-tables-changelog.xml  KAN-324_insert_test_data_project_members.xml  KAN-324_insert_test_data_roles.xml  KAN-324_insert_test_data_users.xml  create-tables-changelog.xml  drop-tables-changelog.xml  (+4 more)
src/main/resources/db/migration/v.0.0.1_database/: V1__create_tables.sql  V1__drop_tables.sql  V2__create_tables.sql  V2__insert_data.sql  V3__insert_data.sql
src/test/resources/: create.sql
(+75 files in other folders)
