plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    postgreVersion = '42.7.1'
    liquibaseVersion = '4.25.1'
    nycodeVersion = '2.3.0'
    jbcryptVersion = '0.4'
    mapstuctVersion = '1.5.5.Final'
    mapstuctProcessorVersion = '1.5.5.Final'
    springDocVersion = '2.2.0'
}

dependencies {
    // Lombok for Simplifying Java Code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Core Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    // PostgreSQL Database Dependencies
    implementation group: 'org.postgresql', name: 'postgresql', version: postgreVersion

    // Liquibase for Database Version Control
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    // Password Hashing Dependencies
    implementation "de.nycode:bcrypt:${nycodeVersion}"
    implementation "org.mindrot:jbcrypt:${jbcryptVersion}"

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Mapper
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstuctVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstuctProcessorVersion
}

tasks.named('test') {
    useJUnitPlatform()
}
